# common

./: .gitignore  README.md  pom.xml
docs/: Usecases.docx
src/main/java/: BatchManager.java
src/main/java/com/jinnova/smartpad/: App.java  CachedPage.java  CachedPagingList.java  Feed.java  ImageSupport.java  JsonSupport.java  LinkSupport.java  Name.java  PageEntrySupport.java  PageMemberMate.java  RecordInfo.java  RecordInfoHolder.java
src/main/java/com/jinnova/smartpad/creditcard/: CCard.java  CCardBranch.java  CCardIssuer.java  CCardType.java
src/main/java/com/jinnova/smartpad/db/: BranchDao.java  CacheDao.java  CatalogDao.java  CatalogItemDao.java  ConsumerDao.java  DaoSupport.java  DbIterator.java  DbPopulator.java  MemberDao.java  NameDao.java  OperationDao.java  PromotionDao.java  ScriptRunner.java  UserDao.java
src/main/java/com/jinnova/smartpad/drilling/: ActionLoad.java  BranchDetailDriller.java  BranchDriller.java  BranchSimilar.java  CatalogDriller.java  CatalogItemDriller.java  CompoundFeed.java  DetailDriller.java  DetailManager.java  DrillResult.java  PromotionDriller.java  StoreDetailDriller.java  StoreDriller.java
src/main/java/com/jinnova/smartpad/member/: CCard.java  CCardBranch.java  CCardIssuer.java  CCardRequirement.java  CCardType.java  Consumer.java  MCard.java  MCardLevel.java  Member.java  MemberManager.java
src/main/java/com/jinnova/smartpad/partner/: Address.java  Branch.java  CCardRequirement.java  Catalog.java  CatalogField.java  CatalogItem.java  CatalogSpec.java  CatalogSpecLink.java  Consumer.java  DbIterator.java  GPSInfo.java  MCardOffer.java  Name.java  Operation.java  PartnerManager.java  PartnerPersistor.java  (+9 more)
src/main/sql/: schema.sql  schema_drill.sql  stored_routines.sql
src/test/java/com/jinnova/smartpad/: AppTest.java
(+5 files in other folders)
