<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jinnova.biang</groupId>
  <artifactId>biang-mysql</artifactId>
  <version>1.0</version>
  
  <dependencies>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.jinnova.biang</groupId>
      <artifactId>ento</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>